---
layout: archive
title: "📘 Continuous Learning..."
permalink: /certifications/
author_profile: true
---
<p>Here are some certifications that I've completed and what I learned from them:</p>

<h2>Programming</h2>
<p>Developed foundational skills in programming languages such as Python, SQL, and R, with a focus on writing efficient code and performing essential data analysis tasks.</p>
<ul>
  <li><strong>Python for Beginners</strong> - University of Moratuwa</li>
  <li><strong>Python Programming</strong> - University of Moratuwa</li>
  <li><strong>Python</strong> - Kaggle</li><ul>
  <li><strong>Python for Beginners</strong> - University of Moratuwa</li>
  <li><strong>Python Programming</strong> - University of Moratuwa</li>
  <li><strong>Python</strong> - Kaggle</li>
  <li><strong>Python for Beginners</strong> - Sololearn</li>
  <li><strong>Introduction to SQL</strong> - Sololearn</li>
  <li><strong>R Programming Language</strong> - Sololearn</li>
</ul>

<h2>Data Preparation</h2>
<p>Gained expertise in preparing data for machine learning and analysis, focusing on cleaning, transforming, and engineering features to optimize model performance.</p>
<ul>
  <li><strong>Data Cleaning</strong> - Kaggle</li>
  <li><strong>Feature Engineering</strong> - Kaggle</li>
  <li><strong>Python for Machine Learning with Numpy, Pandas & Matplotlib</strong> - Udemy</li>
</ul>

<h2>Machine Learning</h2>
<p>Mastered machine learning concepts ranging from beginner to advanced levels, covering algorithms, supervised learning, and implementations.</p>
<ul>
  <li><strong>Intro to Machine Learning</strong> - Kaggle</li>
  <li><strong>Intermediate Machine Learning</strong> - Kaggle</li>
  <li><strong>Supervised Machine Learning: Regression and Classification</strong> - Stanford University</li>
  <li><strong>Advanced Learning Algorithms</strong> - Stanford University</li>
  <li><strong>Machine Learning and Deep Learning Projects in Python</strong> - Udemy</li>
</ul>

<h2>Data Visualization</h2>
<p>Specialized in creating impactful data visualizations using Power BI, transforming data insights into visually compelling and interactive dashboards.</p>

<ul>
  <li><strong>Power BI for Beginners</strong> - Simplilearn</li>
  <li><strong>Master in Microsoft Power BI Desktop and Service</strong> - Udemy</li>
</ul>

<h2>Data Science Foundation</h2>
<p>Built a solid understanding of data science concepts and the principles of working with data.</p>

<ul>
  <li><strong>Introduction to Data and Data Science</strong> - 365 Data Science</li>
  <li><strong>Text Analytics Applications</strong> - Great Learning</li>
  <li><strong>Introduction to Multivariate Analysis</strong> - Great Learning</li></ul>
</ul>

<h2>LLM and Generative AI</h2>
<p>Acquired knowledge in working with large language models (LLMs) and generative AI, including fine-tuning, building applications, and ensuring quality and safety in deployments.</p>

<ul>
  <li><strong>Intro to Federated Learning</strong> - Flower Labs</li>
  <li><strong>LLMOps</strong> by Google Cloud - DeepLearning.AI</li>
  <li><strong>Quality and Safety for LLM Applications</strong> - WhyLabs</li>
  <li><strong>Build LLM Apps with LangChain.js</strong> - LangChain</li>
  <li><strong>Building Multimodal Search and RAG</strong> - Weaviate</li>
  <li><strong>Finetuning Large Language Models</strong> - Lamini</li>
  <li><strong>Generative AI with Large Language Models</strong> - Amazon Web Services (AWS)</li>
  <li><strong>LangChain for LLM Application Development</strong> - LangChain</li>
  <li><strong>Open Source Models with Hugging Face</strong> - Hugging Face</li>
</ul>

<h2>Other</h2>
<p>Expanded skill set with certifications in areas such as web design, digital marketing, ERP fundamentals, and algorithmic trading.</p>
<ul>
  <li><strong>Web Design for Beginners</strong> - University of Moratuwa</li>
  <li><strong>Microsoft Certified: Dynamics 365 Fundamentals (ERP)</strong> - Microsoft</li>
  <li><strong>The Fundamentals of Digital Marketing</strong> - Google Digital Garage</li>
  <li><strong>Algorithmic Trading - Forex, Stocks, Crypto</strong> - Udemy</li>
</ul>
